# ArMo-client

./: .gitignore  ARCHITECTURE.md  ASSIST_CLIENT_DESIGN.md  COMPLETION.md  CONTRIBUTING.md  IMPLEMENTATION_SUMMARY.md  LICENSE  MODULE_IMPLEMENTATION.md  PHASE2_COMPLETE.md  PHASE2_STATUS.md  README.md  RELEASE_NOTES_v0.2.0.md  RESEARCH.md  SECURITY_SUMMARY.md  STATUS.md  TASK_COMPLETION_SUMMARY.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
docs/: DEVELOPMENT.md  README.md  fabric-build.gradle  fabric-settings.gradle
docs/integration/: MinecraftUtil.java  ThalesFabricMod.java  fabric.mod.json  thales.mixins.json
docs/integration/modules/: Fullbright.java  Sprint.java
src/main/java/com/armo/: ArMoClient.java
src/main/java/com/armo/command/: Command.java  CommandManager.java
src/main/java/com/armo/command/commands/: HelpCommand.java  ToggleCommand.java
src/main/java/com/armo/event/: Event.java  EventHandler.java  EventManager.java
src/main/java/com/armo/event/events/: TickEvent.java
src/main/java/com/armo/module/: Category.java  Module.java  ModuleManager.java
src/main/java/com/armo/module/modules/misc/: ExampleModule.java
src/main/java/com/armo/module/modules/movement/: Sprint.java
src/main/java/com/armo/module/modules/render/: Fullbright.java
src/main/java/com/armo/setting/: Setting.java
src/main/java/com/thales/: ThalesClient.java
src/main/java/com/thales/command/: Command.java  CommandManager.java
src/main/java/com/thales/command/commands/: HelpCommand.java  ToggleCommand.java
src/main/java/com/thales/event/: Event.java  EventHandler.java  EventManager.java
src/main/java/com/thales/event/events/: TickEvent.java
src/main/java/com/thales/integration/: ThalesFabricMod.java
src/main/java/com/thales/mixin/: ClientPlayerEntityMixin.java  MinecraftClientMixin.java
src/main/java/com/thales/module/: Category.java  Module.java  ModuleManager.java
src/main/java/com/thales/module/modules/combat/: AimAssist.java  AutoShield.java  AutoTotem.java
src/main/java/com/thales/module/modules/misc/: AutoRespawn.java  ExampleModule.java
src/main/java/com/thales/module/modules/movement/: AntiVoid.java  AutoSneak.java  AutoWalk.java  NoSlow.java  Scaffold.java  Sprint.java  Step.java
src/main/java/com/thales/module/modules/player/: AutoArmor.java  AutoEat.java  AutoTool.java  ChestStealer.java  InvManager.java
src/main/java/com/thales/module/modules/render/: ChestESP.java  EntityESP.java  Fullbright.java  HoleESP.java  ItemESP.java  Tracers.java  Zoom.java
src/main/java/com/thales/module/modules/world/: AutoMine.java  NoWeather.java  SafeBreak.java
src/main/java/com/thales/setting/: Setting.java
src/main/java/com/thales/util/: BaritoneUtil.java  MinecraftUtil.java  SimpleLogger.java
src/main/resources/: fabric.mod.json  thales.mixins.json
