plugins {
    id 'java'
    id 'fabric-loom' version '1.13.6'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    mavenCentral()
    maven {
        name = "Fabric"
        url = "https://maven.fabricmc.net/"
    }
    maven {
        name = "Jitpack"
        url = "https://jitpack.io"
    }
}

dependencies {
    // Minecraft and Fabric
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    
    // Baritone API for pathfinding and automation
    // Note: Baritone integration will be added when available for 1.21.10
    // compileOnly 'com.github.cabaletta:baritone:1.10.2'
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

java {
    withSourcesJar()
    withJavadocJar()

    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

processResources {
    inputs.property "version", project.version
    inputs.property "minecraft_version", project.minecraft_version
    inputs.property "loader_version", project.loader_version
    
    filesMatching("fabric.mod.json") {
        expand "version": project.version,
               "minecraft_version": project.minecraft_version,
               "loader_version": project.loader_version
    }
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archives_base_name}"}
    }
    
    manifest {
        attributes(
            'Implementation-Title': project.mod_name,
            'Implementation-Version': project.mod_version,
            'Main-Class': 'com.thales.ThalesClient'
        )
    }
}

// Task to display project info
task projectInfo {
    doLast {
        println "=================================="
        println "Thales Client - Project Information"
        println "=================================="
        println "Name: ${project.mod_name}"
        println "Version: ${project.mod_version}"
        println "Minecraft: ${project.minecraft_version}"
        println "Group: ${project.maven_group}"
        println "Java: ${java.sourceCompatibility}"
        println "=================================="
    }
}

