plugins {
    id 'java'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    mavenCentral()
    maven {
        name = "Jitpack"
        url = "https://jitpack.io"
    }
}

dependencies {
    // No external dependencies in Phase 1
    // Using custom SimpleLogger instead of SLF4J
    
    // Baritone API for pathfinding and automation
    // Note: Baritone integration will be added in Phase 2
    // when Fabric/Minecraft integration is complete.
    // For now, modules are structured to use Baritone but
    // the actual implementation is deferred.
    // compileOnly 'com.github.cabaletta:baritone:1.10.2'
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 17
}

java {
    withSourcesJar()
    withJavadocJar()

    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archives_base_name}"}
    }
    
    manifest {
        attributes(
            'Implementation-Title': project.mod_name,
            'Implementation-Version': project.mod_version,
            'Main-Class': 'com.thales.ThalesClient'
        )
    }
}

// Task to display project info
task projectInfo {
    doLast {
        println "=================================="
        println "Thales Client - Project Information"
        println "=================================="
        println "Name: ${project.mod_name}"
        println "Version: ${project.mod_version}"
        println "Group: ${project.maven_group}"
        println "Java: ${java.sourceCompatibility}"
        println "=================================="
    }
}

// Run the client demo
task runClient(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.thales.ThalesClient'
}

