# Mod Properties
mod_version=0.2.0-ALPHA
mod_name=Thales Client
maven_group=com.thales
archives_base_name=thales-client

# Minecraft Properties - Minecraft 1.21.10
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.3
loader_version=0.18.1
fabric_version=0.138.3+1.21.10

# Gradle Properties
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.java.home=/usr/lib/jvm/temurin-21-jdk-amd64
